/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfo-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfo\UE4Editor-RiderShaderInfo-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfo