/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLC-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\RiderLC.cpp.obj"
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Default.rc2.res"
/OUT:"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\UE4Editor-RiderLC-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLC