/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"E:\study\Gamedemo-UE4\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\UE4Editor-RiderBlueprint-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprint